# CookReminder

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/reminder/: MainActivity.kt  Util.kt
app/src/main/java/com/example/android/reminder/Network/: FirebaseDatabase.kt
app/src/main/java/com/example/android/reminder/about/: AboutFragment.kt
app/src/main/java/com/example/android/reminder/addFragment/: AddFragment.kt  addViewModel.kt
app/src/main/java/com/example/android/reminder/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/reminder/loginActivity/: LoginActivity.kt
app/src/main/java/com/example/android/reminder/loginFragment/: LoginFragment.kt
app/src/main/java/com/example/android/reminder/mainActivity/: MainActivity.kt
app/src/main/java/com/example/android/reminder/mainActivity/about/: AboutFragment.kt
app/src/main/java/com/example/android/reminder/mainActivity/addFragment/: AddFragment.kt  addViewModel.kt
app/src/main/java/com/example/android/reminder/mainActivity/mainFragment/: CookAdapter.kt  MainFragment.kt  mainViewModel.kt
app/src/main/java/com/example/android/reminder/mainActivity/network/: FirebaseDatabase.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/android/reminder/mainActivity/utils/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/android/reminder/mainFragment/: BindingAdapters.kt  CookAdapter.kt  MainFragment.kt  mainViewModel.kt
app/src/main/java/com/example/android/reminder/network/: FirebaseDatabase.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/android/reminder/utils/: BindingAdapters.kt  Util.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  auth_method_picker_layout.xml  cook_item.xml  fragment_about.xml  fragment_add.xml  fragment_login.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
